TYPE    note
ID      12a3ef
DOCID   447af
DATE    2022-05-08
AUTHOR  Peter Mezei

---
Nyomdai kellékek vásárlása
---

!TODO

SOURCE        1
ID            SZG-2022-10079
PAYMENT_KIND  transfer
NET           11.811
GROSS         15.000
VAT           3.189
DATE          2022-04-03
DUEDATE       2022-04-31

Nettó szállítóra könyvelve
egyből költségként
> T5    K454/agroker 11.811

Áfa elszámolása
Ahogy, hogy rendben legyen úgy számolunk, hogy ...
Az alábbi képlettel:
  x = 2 * x
> T466  K454/agroker 3.189

==
SIG
@77479ab77cdef
34e48ab287faae219ae987bce99126f735a757e
==

