!NOTE

---
Nyomdai kellékek vásárlása
---

ID            12a3ef
DOCID         447af
DATE          2022-05-08
AUTHOR        Peter Mezei
SOURCE        1
ALIAS         SZG-2022-10079
PAYMENT_KIND  transfer
NET           11.811
GROSS         15.000
VAT           3.189
DATE          2022-04-03
DUEDATE       2022-04-31

Nettó szállítóra könyvelve
egyből költségként
> T5 K454/agroker 11.811 #1

Áfa elszámolása
Ahogy, hogy rendben legyen úgy számolunk, hogy ...
Az alábbi képlettel:
  x = 2 * x
> T466  K454/agroker 3.189

==
77479ab77cdef
2022-05-07T08:49:03
1bd519026f83dee20ae18b4d28ce4d541e5d676d73df3dfcea20faf389243043

PAYMENT_KIND  cash

== @mezeipetister
2022-05-08T011:12:42
a6942e69aa0eadf1c3aa762d0a2d82906678127281e5ed2546ebb9dc986c4045