id                2022/DE/170024
completion_date   2022-03-01
duedate           2022-03-31
net_total         60_000
gross_total       82_000
vat               22_000
currency          HUF
description       Kicsi eszköz vásárlása
owner             #2674ae // példa eszköz

transactions
  532 4541  60_000
  161 3841  12_000
  
@mezeipetister 2022-01-20T12:05:14559
==104ab42f1193c336aa2cf08a2c946d5c6fd0fcdb==

// Sztornó az egész
transactions
  532 4541  -60_000
  161 3841  -12_000
  
// Újra
transactions
  531 4541  60_000
  161 3841  12_000
  
@mezeipetister 2022-01-20T12:17:24331
==104ab42f1193c336aa2cf08a2c946d5c6fd0fcdb==
