Documentation
                                      Bit server <> ----* <> -------*
                                                        |           |
                                                        |           |
                                                        |           |
Dynamic DB < ---- generated from log ------ < ------ Log DB 1       |
                                                                    |
                                                                  Log DB 2

Entities:
  - Account
  - Note (Event, Must have a related Document)
  - Document (PDF)

Account
  - create
  - set
      name
      description
Note
  - create
  - set
      IDATE
      CDATE
      DDATE
      ID
      Pdf
      TOTAL_NET
      TOTAL_VAT
      TOTAL_GROSS
      Transactions
Document
  - add
  - set
      name
      description
      file?
      
Point?


CLI

bit new account
  : id 161; name beruházás

bit set account id 171
  : name hello bello; description wohoo

bit new document
  : id ID119; cdate 2022-09-01; ddate 2022-09-01; idate 2022-09-01;

bit set document id fx2022-079 ..
  : transactions
  
bit find 079

--

bit new note alias 2022-11723/22 ..
  ; cdate ..; ddate ..; idate ..; net 1000; gross 1270; vat 270

bit new note ..
  : alias 2022-11723/22; cdate ..; ddate ..; idate ..; net 1000; gross 1270; vat 270

bit edit .

bit add document demo.pdf

bit find note partner farmmix

bit find note ddate 2022-09-12<>2022-09-20 payment transfer

bit find note document none

bit find account id 1*

bit find account name *beru*

bit new document 

UUID                                  Entry datetime RFC3339    Entry userid   Target   Command  Object ID                              Parameter list
------------------------------------  -----------------------   -------------  ------   -------  -------------------------------------  ------------------------------------
56f311dd-9fdb-4141-b6fd-42ef0270bd27  2022-09-02T11:49:25.22Z   mezeipetister  ACCOUNT  CREATE   1
7a0454ce-9c8b-46dd-ba49-27867e46d6d5  2022-09-02T11:50:25.22Z   mezeipetister  ACCOUNT  SET      1                                      name hello bello;
d38d3666-192a-4751-8a0a-855e3defdff8  2022-09-02T11:51:00.03Z   mezeipetister  NOTE     CREATE   56f311dd-9fdb-4141-b6fd-42ef0270bd27
d38d3666-192a-4751-8a0a-855e3defdff8  2022-09-02T11:51:00.03Z   mezeipetister  NOTE     SET      56f311dd-9fdb-4141-b6fd-42ef0270bd27   net 100; gross 128; vat 27
d38d3666-192a-4751-8a0a-855e3defdff8  2022-09-02T11:51:00.03Z   mezeipetister  NOTE     SET      56f311dd-9fdb-4141-b6fd-42ef0270bd27   transactions // Nettó érték a beruházás számlára\n161 454 10_000\n// Áfa elszámolás\n466 454 2_700
d38d3666-192a-4751-8a0a-855e3defdff8  2022-09-02T11:51:00.03Z   mezeipetister  DOCUMENT CREATE   56f311dd-9fdb-4141-b6fd-42ef0270bd27
d38d3666-192a-4751-8a0a-855e3defdff8  2022-09-02T11:51:00.03Z   mezeipetister  NOTE     SET      56f311dd-9fdb-4141-b6fd-42ef0270bd27   document 56f311dd-9fdb-4141-b6fd-42ef0270bd27

---

Transaction examples

// Nettó érték a beruházás számlára
161 454 10_000
// Áfa elszámolás
466 454 2_700

PARTNER farmmix
ID 22/0000149-22
NET 10_000
VAT 2_700
GROSS 12_700

// Nettó érték a beruházás számlára
161 454 10_000
// Áfa elszámolás
466 454 2_700

---

CLI examples


bit account create id 1 16 161 3 38 384 3841 3842
bit account set 161 name Beruházás
bit account set 3841 name Peti bank
bit account set 3842 name Kriszti bank

bit note create @farmmix/2022/000149..
  : net 10_000; vat 2_700; gross 12700;

bit edit @farmmix/2022/000149
  Edit transactions (Quit ctrl+c)
  // Nettó érték a beruházás számlára
  161 454 10_000
  // Áfa elszámolás
  466 454 2_700

bit account list
bit notes

bit create account
bit create account..
  : id 161; name Beruházások;
bit set account
bit create note
bit create note..
  : id 
bit set note 

---


P2P

T454 K91  125 @farmmix #farrmix
T384 K454 125

        454
----------------------
A) 125   | E) 125
B) 97    |
C) 44    |
         |
         |
         |
         |
         |
         |
         |  

---

Log


               bit create !22df-4400009

            B) Use UUID for note ID, and alias as a secondary identification string. In this case multiple notes could
               have the same alias; but completely different ID (as ID is UUID)

NOTE Parameter separation
  We use continuos typing, placing all the needed text after the PARAMETER_NAME. With this solution we should have
  an ergonomic typing experience without the need to use special separator characters. (but the need of using UPPERCASE).

    e.g.: .. KEY1 value text KEY2 value text here KEY3 value text here again KEY4 text
          bit create GD22-000149 PARTNER democo NET 100 VAT 27 GROSS 127 IDATE @today CDATE @today DDATE 2022-11-04
          bit set GD22-000149 DDATE 2022-11-05 DESC Lorem ipsum dolorem set ami

          bit create ID GD22-000149 PARTNER democo NET 100 VAT 27 GROSS 127 IDATE 2022-10-25 CDATE 2022-10-25 DDATE 2022-11-04
          bit set GD22-000149 DDATE 2022-11-05 DESC Lorem ipsum dolorem set ami

UUID DATE_RFC3339 UID MODULE COMMAND PARAMS


Commands
  - CREATE ID
      create new object
  - SET ID
      set the provided params to an existing object
  - LEDGER

Modules
  - ACCOUNT
  - NOTE
  - PARTNER

Parameters
  - ACCOUNT
      - ID
      - NAME
  - NOTE
      - ID
      - PARTNER
      - NET
      - VAT
      - GROSS
      - IDATE
      - CDATE
      - DDATE
      - COMMENT **
      - TRANSACTION **
  - PARTNER
      - NAME

bit create note
bit create partner
bit create account
bit create ..
bit set note
bit set partner
bit set account
bit set ..
bit ledger ..

Example bit commands and a note view
--
bit create ID GD22-000149 PARTNER democo NET 100 VAT 27 GROSS 127 IDATE 2022-10-25 CDATE 2022-10-25 DDATE 2022-11-04
bit set GD22-000149 DDATE 2022-11-05 DESC Lorem ipsum dolorem set ami COMMENT First comment TRANSACTION 1 2 100 COMMENT Second comment 0TRANSACTION 3 4 27
bit set GD22-000149 TRANSACTION 2 1 100 TRANSACTION 5 6 100

NOTE
----
 ID       GD22-000149
 PARTNER  democo
 NET      100
 VAT      27
 GROSS    127
 IDATE    2022-10-25
 CDATE    2022-10-25
 DDATE    2022-11-04
 
 COMMENT First comment
 TRANSACTION  1 2 100
 COMMENT Second comment
 TRANSACTION  3 4 27
 TRANSACTION  2 1 100
 TRANSACTION  5 6 100

 In bit log
 --
 UUID                                  Entry datetime RFC3339    Entry userid   Target   Command  Object ID                              Parameter list
------------------------------------  -----------------------   -------------  ------   -------  -------------------------------------  ------------------------------------
56f311dd-9fdb-4141-b6fd-42ef0270bd27  2022-09-02T11:49:25.22Z   mezeipetister  NOTE     CREATE   ID GD22-000149 PARTNER democo NET 100 VAT 27 GROSS 127 IDATE 2022-10-25 CDATE 2022-10-25 DDATE 2022-11-04
56f311dd-9fdb-4141-b6fd-42ef0270bd27  2022-09-02T11:49:25.22Z   mezeipetister  NOTE     SET      GD22-000149 DDATE 2022-11-05 DESC Lorem ipsum dolorem set ami COMMENT First comment TRANSACTION 1 2 100 COMMENT Second comment 0TRANSACTION 3 4 27
56f311dd-9fdb-4141-b6fd-42ef0270bd27  2022-09-02T11:49:25.22Z   mezeipetister  NOTE     SET      GD22-000149 TRANSACTION 2 1 100 TRANSACTION 5 6 100